@extends('layouts.app')

@section('content')

<div class="panel knot-panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">
      Create New $MODEL_NAME$
      <span class="panel-options">
        <a href="#" class="panel-refresh">
          <i class="ion ion-refresh"></i>
        </a>
        <a href="#" class="panel-minimize">
          <i class="ion ion-chevron-up"></i>
        </a>
        <a href="#" class="panel-close">
          <i class="iion ion-close"></i>
        </a>
      </span>
    </h3>
  </div>
  <div class="panel-body">
    @include('core-templates::common.errors')
    {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store']) !!}

        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.fields')

    {!! Form::close() !!}

  </div>
</div>
@endsection
