@extends('layouts.app')

@section('content')

@include('flash::message')
<div class="row">
    <div class="col-md-12 panel-parent">
        <!-- panel starts here-->
        <a class="btn btn-primary pull-right" style="margin-top: 25px" href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}">Add New</a>
        <div class="panel knot-panel panel-primary panel-users">
            <div class="panel-heading">
                <h3 class="panel-title">
                    $MODEL_NAME_PLURAL$
                    <span class="panel-options">
                        <a href="#" class="panel-refresh">
                            <i class="ion ion-refresh"></i>
                        </a>
                        <a href="#" class="panel-minimize">
                            <i class="ion ion-chevron-up"></i>
                        </a>
                        <a href="#" class="panel-close">
                            <i class="iion ion-close"></i>
                        </a>
                    </span>
                </h3>
            </div>
            <div class="panel-body">
              <div class="table-responsive">
                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.table')
                $PAGINATE$
              </div>
        </div>
    </div>
    <!-- /panel -->

    <div class="container-fluid">
        <div class="pull-right">
            $PAGINATE$
        </div>
    </div>
</div>
<!-- col-md-3 -->
</div>
@endsection
