@import 'variables.less';

.dataTables_length
{
  display: inline-block;
  float: left;
}
.dataTables_filter
{
  margin-bottom: 20px;
  input 
  {
    padding: 4px;
    -webkit-appearance: none; 
    -moz-appearance: none; 
    border: 2px solid @borderColor; /* Here */
    &:focus
    {
      box-shadow: none;
      outline: none;
    }
  }
  
}

.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid @borderColor;
  color: @contentColor;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: @headingColor;  
  background-color: @borderColor;
  border-color: @borderColor;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: @primaryColor;
  border-color: @primaryColor;
}
