/*
*  Author: Vijay Kumar
*  Template: Knot - Responsive Admin Template
*  Version: 1.0
*  Bootstrap version: 3.3.4
*  Copyright 2015 bootstrapguru
*  www: http://bootstrapguru.com
*  mail: admin@bootstrapguru.com
*  You can find our other themes on: https://bootstrapguru.com/themes/
---------------------------------------------------------------------------------------------- */


/*******************   Contents    *******************
*  
*  1. Contacts Widget
*  2. Importing Fonts
---------------------------------------------------------------------------------------------- */



/*   Import External Styles
---------------------------------------------------------------------------------------------- */
@import 'variables.less';



/*   Profile Widget
---------------------------------------------------------------------------------------------- */
.profile-widget
{
    background-color: white;
    width: 100%;
    min-height: 430px;
    margin-top: 5px;

    .cover-photo
    {
        background-color: @primaryColor;
        img
        {
            width: 100%;
            height: auto;
            opacity: 0.8;

        
        }
    }
    .profile-avatar 
    {
        width: 100%;
        display: block;
        background-color: yellow;
        img
        {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -40px;
            margin-top: -40px;
        }
    }
    .profile-stats
    {
        padding-top: 40px;
        clear: both;

        li
        {
            width: 32%;
            text-align: center;
            border-right:1px solid @borderColor;
            &:last-child
            {
                border-right-width:0px ;
            }
            .number
            {
                display: block !important;
                color: @headingColor;
                font-size: 16px;
            }
            .desc
            {
                font-size: 12px;
                color: @contentColor;
            }
        }
        margin-bottom:40px;

    }
    .profile-tasks
    {
        height: 60px;
        .info-icon
        {
            width: 40px;
            height: 40px;
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            float: left;
            margin-left: 30px;
        }

        .number
        {
            margin-left: 20px;
            font-size: 14px;
            color: @headingColor;
        }
        p
        {
            margin-left: 90px;
            font-size: 10px;
            color: @contentColor;
        }
    }
}

/* Fab dropup material type menu */
.fab {
  cursor: pointer;
}
.fab-backdrop {
  color: rgba(255, 255, 255, 0);
}
.fab-primary, .fab-secondary {
  transition: all 0.35s ease-in-out;
}
.fab.active .fab-primary {
  opacity: 0;
  transform: rotate(225deg);
}
.fab-secondary {
  opacity: 0;
  transform: rotate(-225deg);
}
.fab.active .fab-secondary {
  opacity: 1;
  transform: rotate(0);
  margin-top: -2px;
}



#inbox .show-on-hover:hover > ul.dropdown-menu {
    display: block;    
    
}
#inbox .show-on-hover {
    position: absolute;
    bottom: 20px;
    right: 40px;
}
#inbox .btn-io{
    border-radius: 50%;
    height: 54px;
    width: 54px;
    padding: 0 !important;
    box-shadow: 0px 3px 7px 0px rgba(202, 124, 124, 0.72);
}
#inbox .dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu {
top: auto;
bottom: 100%;
margin-bottom: 1px;
margin-bottom: -5px;
padding-bottom: 30px;
}
#inbox .dropdown-menu-right {
right: 0 !Important;
left: auto !Important;
}
#inbox .dropdown-menu {
position: absolute;
top: 100%;
left: 0;
z-index: 1000;
display: none;
float: left;
min-width: 50px;
padding: 5px 0;
margin: 2px 0 0;
font-size: 14px;
text-align: center;
list-style: none;
background-color: transparent !Important;
-webkit-background-clip: padding-box;
background-clip: padding-box;
border: none;
border-radius: 0px;
-webkit-box-shadow: 0 6px 12px transparent !Important;
box-shadow: 0 6px 12px transparent !Important;
}
#inbox .fa-iox{
    font-size: 22px;
}
#inbox .dropdown-menu > li > a {
display: block;
padding: 0;
padding-top: 4px;
margin-top: 20px;
clear: both;
font-weight: normal;
line-height: 1.42857143;
color: #333;
background: #fff;
white-space: nowrap;
width: 40px;
height: 40px;

border-radius: 50px;
font-size: 21px;
box-shadow: 0px 3px 7px 0px rgba(203, 203, 203, 0.72);
}
#inbox .dropdown-menu > li:first-child>a {
    background: #6E4320 !important;
    color: #fff !important;
}
#inbox .dropdown-menu > li:last-child>a {
    background: #D3A516;
    color: #fff;
}
#inbox .dropdown-menu > li:nth-child(3)>a {
    background: #3C80F6;
    color: #fff;
}
#inbox .dropdown-menu > li:nth-child(2)>a {
    background: #2CAC26;
    color: #fff;
}
#inbox .fa-iosm{
    
    margin-top: 7px;
}