@import 'variables.less';


.invoice-from,.invoice-to
{
	padding-left: 50px;
}
.invoice-heading
{
	font-family: @headingFont;
	color: darken(@headingColor,10%);
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 15px;
}
address.invoice-address
{
	p 
	{
		line-height: 14px;
		font-size: 13px;
		color: @contentColor;
		font-family: @contentFont;
	}
}

.invoice-inactivity
{		
	margin-left: 2px solid @borderColor;	
	padding:0px 10px;
	ul 
	{
		padding-left: 0;
		border-left: 2px solid darken(@borderColor,10%);
		margin-top: 25px; 	
		padding-bottom: 10px;
		position: relative;				
		li 
		{
			padding-left: 15px;
			color: red;
			list-style: none;
			font-size: 12px;
			font-family: @contentFont;
			color: @contentColor;
			position: relative;	
			line-height: 20px;			
			padding-right: 10px;
			padding-bottom: 20px;		
			strong 
			{
				color: @primaryColor;
			}
			&:last-child
			{
				position: absolute;					
			}
			&:first-child
			{
				&.complete,&.incomplete
				{
					&:after
					{
						top: 0;
					}
				}			
			}
			p 
			{
				font-size: 10px;
				line-height: 10px;
				padding-top: 5px;
				color: darken(@borderColor,19%);
				margin-bottom: 0;
			}
			&.complete,&.incomplete
			{
				&:after
				{
					content: "";
					width: 10px;
					height: 10px;
					border-radius: 50%;
					display: block;						
					position: absolute;
					left: -6px;
					top: 4px;
					font-size: 13px;
					background-color: @primaryColor;
				}
			}
			&.incomplete
			{
				&:after
				{
					background-color: darken(@borderColor,16%);
				}		
			}			
		}
	}		
}

.table-invoice
{
	td 
	{
		border-top-width: 0 !important;
	}
}