@import 'variables.less';

.no_padding
{
    padding: 0;
}
.no_pad_right
{
    padding-right: 0;
}
.mail_holder
{
    .mail_menu_block
    {
        .mail_menu
        {
            background-color: transparent;  
            padding: 20px;
            min-height: 600px;
            overflow-y: auto;
            .compose_block  
            {
                text-align: left;
                padding-bottom: 10px;
                .btn
                {
                    padding: 0px 40px;
                    height: 35px;
                    font-family: @headingFont;
                    font-weight: 300;
                    letter-spacing: 0.70px;
                    font-size: 13px;
                    line-height: 35px;
                    border-radius: 2px;
                    background-color: @primaryColor;
                    border-width: 0;
                    i 
                    {
                        padding-right: 10px;
                    }
                }
            }
            ul.menu_list
            {
                li 
                {
                    a 
                    {
                        color: @headingColor;                 
                        display: inline-block;
                        width: 100%;
                        line-height: 45px;
                        text-align: left;
                        text-decoration: none;
                        border-bottom: 1px solid @borderColor;
                        font-weight: 300;
                        font-size: 13px;
                        padding-left: 15px;
                        -webkit-transition: all 0.3s ease;
                        -moz-transition: all 0.3s ease;
                        transition: all 0.3s ease;
                        i 
                        {
                            color: @primaryColor;
                            font-size: 16px;
                            display: inline-block;
                            padding-right: 15px;    
                            padding-left: 15px;     
                            float: right;
                            padding-top: 15px;          

                        }
                        &:hover
                        {
                            background-color: #FFFFFF;
                        }       
                    }
                    &:last-child
                    {
                        a 
                        {
                            border-bottom-width: 0;
                        }
                    }
                }
            }
            ul.recent_activity
            {

                .heading
                {
                    font-size: 12px;
                    color: @headingColor;
                    font-family: @headingFont;
                    text-transform: uppercase;
                    margin-top: 30px;
                    margin-bottom: 20px;
                    padding-bottom: 5px;
                    border-bottom: 1px dotted darken(@borderColor,10%);
                    letter-spacing: 0.50px;
                    font-weight: 500;
                    span 
                    {
                        a 
                        {
                            text-decoration: none;
                            font-size: 14px;
                            padding-right: 15px;
                            color: @contentColor;
                            &:hover
                            {
                                color: lighten(@contentColor,50%);
                            }
                        }
                    }
                }
                li 
                {
                    a 
                    {
                        text-decoration: none;
                        .img_holder
                        {
                            width: 30px;
                            img 
                            {
                                width: 100%;
                                border-radius: 50%;
                                float: left;
                            }
                        }
                        h2,p
                        {
                            margin-left: 40px;
                            font-size: 12px;
                            font-family: @contentFont;                            
                        }
                        h2 
                        {
                            font-size: 12px;
                            margin-bottom: 5px;
                            color: @headingColor;
                            margin-top: 0;                            
                            letter-spacing: 0.50px;
                        }
                        p 
                        {
                            color: lighten(@contentColor,5%);
                            white-space: wrap;
                            font-weight: 300;                           
                            overflow: hidden;
                            display:block;                          
                            max-width:190px;    
                            height: 20px;
                            font-size: 11px;                       
                            text-overflow: ellipsis;
                        }

                    }
                }               
            }

        }   

    }
    .mail_body
    {
        .mail_list
        {
            border-right: 1px solid @borderColor;       
            border-left: 1px solid @borderColor;       
            position: relative;
            min-height: 800px;
            background: #FFFFFF;
            border-bottom: 1px solid @borderColor;              
            .search_bar_block
            {

                display: inline-block;
                height: 100px;                      
                background: lighten(@borderColor,25%);
                min-height: 80px;
                border-top:1px solid @borderColor;
                border-bottom:1px solid @borderColor;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 99;

                .search_icon_block
                {                   
                    padding:0px 20px;
                    position: relative;
                    input 
                    {
                        max-width: 300px;
                        margin: 0 auto;
                        margin-top: 30px;
                        border-radius: 30px;
                        border-width: 0;
                        position: relative; 
                        border:1px solid @borderColor;  
                        padding-right: 40px;    
                        box-shadow:none;  
                        font-family: @contentFont;                                                             
                    }   
                    span
                    {
                        width: 100%;
                        max-width: 300px ;                                                          
                        position: relative;                 
                        text-align: right;
                        margin: 0 auto;
                        padding-right: 20px;
                        color: darken(@borderColor,5%);
                        font-size: 18px;
                        float: none;
                        margin: 0 auto;
                        margin-top: -35px;

                    }
                    .form-control
                    {                        
                        &:focus
                        {
                            -webkit-box-shadow:none;
                            -moz-box-shadow:none;
                            box-shadow:none;
                            border:1px solid darken(@borderColor,10%);
                        }
                    }
                }
            }
            .mails_holder
            {
                padding: 0px;               
                max-height: 799px;
                overflow: auto; 
                position: relative;
                z-index: 0;
                padding-top: 99px;  
                margin-bottom: 0;           
                li 
                {
                    a 
                    {

                        display: inline-block;
                        width: 100%;                    
                        border-bottom: 1px solid @borderColor;                     
                        text-decoration: none;                  
                        padding: 0px 0px;
                        background: #FFFFFF;
                        &:last-child
                        {
                            border-bottom-width: 0;
                        }               
                        .message_list_block
                        {
                            padding: 10px;                                  
                            &.unread
                            {
                                background: lighten(@borderColor,5%);
                            }
                            &.read
                            {
                                opacity: 0.5;
                            }
                            &.active
                            {
                                background-color: @primaryColor;
                                .right
                                {
                                    margin-left: 60px;
                                    .name,.right_details,h4 
                                    {
                                        color: #FFFFFF;
                                    }                               
                                }

                                .message_info
                                {
                                    color: #FFFFFF;                                                             
                                }

                            }
                        }
                        .left 
                        {
                            .avatar_holder
                            {
                                width: 50px;                            
                                height: 50px;                           
                                float: left;                            
                                img 
                                {
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 50%;
                                    border:2px solid @borderColor;
                                }
                            }
                        }
                        .right
                        {
                            margin-left: 60px;
                            .name
                            {
                                font-size: 14px;
                                color: @headingColor;
                                display: inline-block;
                                white-space: nowrap;
                                width: 120px;
                                overflow: hidden;                               
                                white-space: nowrap;
                                font-family: @contentFont;

                            }
                            .right_details
                            {
                                color: darken(@borderColor,10%);
                                font-size: 12px;
                                i 
                                {
                                    font-size: 14px;
                                }
                                i.status
                                {
                                    font-size: 10px;
                                }
                                li 
                                {
                                    padding: 2px;
                                }
                            }
                            h4 
                            {
                                margin: 0;
                                font-size: 12px;                                                            
                                color: @contentColor;
                                font-family: @headingFont;
                                height: 20px;
                                overflow: hidden;
                                white-space: nowrap;
                                font-weight: 400;
                                text-overflow: ellipsis;
                            }
                        }                       

                    }
                }
            }
        }        
    }

}





.mail_brief_holder
{
    background: #FFFFFF;
    border:1px solid @borderColor;
    border-left-width: 0;           
    min-height: 900px;
    height: 900px;      
    overflow: scroll !important;    
    img 
    {
        width: 100%;
        margin-bottom: 15px;
    }
    .heading_block
    {
        min-height: 99px;               
        border-bottom: 1px solid @borderColor;
        padding:10px 20px;
        padding-top: 30px;
        display: table;
        width: 100%;
        h1 
        {
            margin: 0;
            font-size: 20px;
            border-left: 4px solid @primaryColor;
            padding-left: 15px;
            float: left;    
            margin-bottom: 10px;
            margin-top: 5px;
            color: #000000;
            span
            {
                font-size: 12px;
                display: block;
                padding-top: 5px;
            }               
        }
        .action_buttons
        {
            .btn:hover
            {
                background-color: @borderColor;
            }
            i 
            {
                font-size: 18px;    
                color: darken(@borderColor,35%);
            }
        }               
    }
    .mail_brief_body
    {
        padding: 20px;
        color: @contentColor;
        font-family: @contentFont;
        font-size: 12px;            
        h2,h1,h2,h3,h4,h5,h6
        {
            color: @headingColor;
            font-family: @contentFont;
        }
        p 
        {
            line-height: 25px;
        }
        .user-image
        {
            width: 50px;
            border-radius: 50%;
            border: 2px solid @borderColor;
        }
        .attachments
        {
            border: 1px solid @borderColor;
            overflow: hidden;
            margin-bottom: 10px;
            border-left-width: 0;
            border-right-width: 0;
            padding-top: 15px;
            padding-bottom: 15px;
            .image-hold
            {
                position: relative;
                background-color: red;
                display: table;                
                float: left;
                text-align: center;
                margin-right: 5px;
                border-radius: 3px; 

                i 
                {
                    position: absolute;
                    left: 0;
                    right: 0;
                    text-align: center;
                    font-size: 25px;
                    color: #FFFFFF;
                    margin-top: 20px;
                    opacity: 0;
                    -webkit-transition: all 0.3s ease;
                    -moz-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                }
                img 
                {
                    width: 120px;
                    height: auto;
                    max-height: 120px;                                                
                    margin-bottom: 0;                    
                    display: inline-block;
                    opacity: 1;        
                    border-radius: 3px;                            
                    -webkit-transition: all 0.3s ease;
                    -moz-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                    backface-visibility: hidden;
                }
                &:hover
                {
                    i 
                    {
                        opacity: 1;
                    }
                    img 
                    {
                        opacity: 0.5;
                    }
                }                
            }   
            .download-all
            {
                float: right;
                a 
                {
                    font-size: 30px;
                    background-color: @mainBg;
                    padding:10px 20px;
                    display: block;
                    color: @headingColor;
                    -webkit-transition: all 0.3s ease;
                    -moz-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                    &:hover
                    {
                        color: @primaryColor;
                    }
                }                
            }         
        }
        textarea
        {
            background: lighten(@borderColor,8%);
            resize: none;
        }
        .reply
        {
            margin-top: 10px;
            float: right;
            font-size: 14px;            
        }
    }

}