@import 'variables.less';



/*******************   Contents    *******************
*  
*  1. Wrapper
*  2. slides
*  3. Page Header
---------------------------------------------------------------------------------------------- */



/*   1. Wrapper
---------------------------------------------------------------------------------------------- */
.wrapper
{
    margin-left: 15px;
    margin-right: 15px;
}





/*   2. slides
---------------------------------------------------------------------------------------------- */
.irs-from, .irs-to, .irs-single {
    background: @primaryColor !important;
}
.irs-from:after, .irs-to:after, .irs-single:after {
    border-top-color: @primaryColor !important;
}



/*   3. Page Header
---------------------------------------------------------------------------------------------- */
.page_header
{
    background-color:#FFFFFF;
    min-height: 150px;
    padding: 20px 10px;
    margin: 5px 0 20px 5px;
    display: table;
    width: 100%;
    position: relative;
    font-family: @contentFont;
    .block
    {
        font-size: 13px;
        color: @contentColor;
        line-height: 20px;
    }
    .page_header_icon
    {
        font-size: 40px;  
        text-align: center;
        border:1px solid lighten(@primaryColor,20%);  
        display: inline-block;
        position: relative;
        height: 65px;
        line-height: 65px;
        width: 65px;
        text-align: center;
        border-radius: 5px;  
        background-color: #FFFFFF;
        color: @primaryColor;  
        margin-top: 10px;
    }
    .main-text
    {
        font-size: 30px;
        margin: 0px;
        color: @primaryColor; 

    }
    p.text
    {
        clear: both;
        font-size: 13px;
        max-width: 400px;
        margin-top: 10px;
        color: darken(@contentColor,5%);
        margin-bottom: 10px;
    }
    .right_bar
    {
        position: relative;
        padding-top: 3px;    
        li 
        {
            line-height: 26px;
            color: darken(@contentColor,5%);
            margin-right: 20px;
            font-size: 13px;
            i
            {
                color: @primaryColor;
                font-size: 18px;
                vertical-align: middle;
            }
            a 
            {
                color: @primaryColor;
                text-decoration: none;
                text-transform: capitalize; 
                position: relative;  
                display: inline-block;
                width: 100%;
                &.active
                {
                    color: @primaryColor;
                }
                &.active:after
                {
                    content:"";     
                    width: 4px;   
                    height:100%;   
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    right: -1px;            
                    background-color: @primaryColor;     
                }
            }
        }
        &:before
        {
            content:"";
            height:100%;
            width: 2px;   
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;  
            border-radius: 10px;
            background-color: @borderColor; 
        }
    }
    &:after
    {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 15px 15px 0px 15px;
        border-color: #FFFFFF transparent transparent transparent;
        position: absolute;
        bottom: -15px;
        left: 18px;
    }
}

.list-types
{
    padding: 15px;
}