@import 'variables.less';

.progress
{
	border-radius: 2px;	
	&.progress-xs
	{
		height: 8px;
	}
	&.progress-sm
	{
		height: 12px;
	}
	&.progress-md
	{
		height: 16px;
	}
	&.progress-lg
	{
		height: 30px;
	}
}
.progress-bar
{
	background-color: #6C7A89;		
}
.progress-bar-success
{
	background-color: @success;
}
.progress-bar-warning
{
	background-color: @warning;
}
.progress-bar-danger
{
	background-color: @danger;
}
.progress-bar-info
{
	background-color: @info;
}
.progress-bar-primary
{
	background-color: @primary;
}

