@import 'variables.less';

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 2.42857143;
  vertical-align: top;
  border-top: 1px solid @borderColor;
  color: @contentColor;
  font-weight: 400;
  font-family: @contentFont;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 1px solid @borderColor;
  color: darken(@headingColor,15%);
  font-weight: 600;
  font-family: @headingFont;
}


.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;  
}
.table .table {
  background-color: #fff;
}
.table-condensed > thead > tr > th,.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}
.table-bordered {
  border: 1px solid @borderColor;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid @borderColor; 
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 1px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: lighten(@borderColor,8%);
}
.table-hover > tbody > tr:hover {
  background-color: lighten(@borderColor,7%);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.manage_buttons
{
  margin: -15px !important;
  margin-right: -30px !important;
  background-color: #FFFFFF;
  .search
  {
    padding: 20px;
    left: 30px;
    input[type="text"]
    {
      border: 0;
      border-left: 1px solid @borderColor;
    }
  }
  .buttons-list
  {
    padding: 20px;    
    .pull-right-btn
    {
      text-align: right;
    }   
    a 
    {
      margin-right: 5px;
      border-radius: 3px;
    }   
    button.btn
    {
      margin-left: 5px;
    }
    .dropdown-toggle
    {
      box-shadow: none !important;
      background-color: #f2f6f9 !important;
      min-width: 58px;
      height: 35px;
      background-color: #F9FBFC;
      border: 1px solid #D7DCE5;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      font-size: 16px !important;
      font-weight: 300 !important;
      color: #333333;
    }
    .dropdown-menu
    {
      left: auto;
      right: 0;
      top: 58px;
    }
    &.config-page
    {
      .dropdown-menu
      {
        top: 75px;
      }
    }
  }
}
.panel-users
{
  margin-top: 30px;
  table
  {
    tbody,thead
    {
      tr
      {
        &.active
        {
          td,th
          {
            background-color: #f2f6f9;  
          }
          &:hover,&:focus,&:active
          {
            td,th
            {
              background-color: #f2f6f9;
            }
          }
        }
        &:hover,&:focus,&:active
        {
          td,th
          {
            background-color: #f2f6f9;
          }
        }
        td,th
        {
          vertical-align: middle;
          img
          {
            border-radius: 50%;
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
}
.nopadding
{
  padding: 0 !important;
}
.user-form-margin
{
    margin-top: 22px;
}