/*	 Import Fonts
---------------------------------------------------------------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,600,700,500,800,900,300,200,100);



/*	 Font variables
---------------------------------------------------------------------------------------------- */
@headingFont: 'Raleway', sans-serif;
@contentFont: 'Open Sans', sans-serif;



/*	 Important variables
---------------------------------------------------------------------------------------------- */
@mainBg: #EEF0F4;
@primaryColor: #8D74C0;
@secondaryColor: #1f212e;
@iconColor: lighten(@leftBarBg,55%);
@sidebarContent: #FFFFFF;
@hoverBg: lighten(@leftBarBg,5%);
@submenuLinksColor: lighten(@leftBarBg,50%);
@borderColor: #E0E4EC;
@leftBarBg: #282b37;
@leftbarWidth : 256px;
@leftbarMiniWidth : 80px;


@headingColor: #666666;
@contentColor: #8a8c8f;
@topBarHeight: 60px;


@success     : #8ec165;
@danger     : #f16666;
@warning     : #fad733;
@info     : #23b7e5;
@primary     : @primaryColor;
@grey     : #6C7A89;




@primaryColor: #03CACC;
@secondaryColor: #2d323d;
