@import 'variables.less';


/*******************   Contents    *******************
*  
*  1. calendar
---------------------------------------------------------------------------------------------- */



/*   calendar
---------------------------------------------------------------------------------------------- */
.calendar-dashboard
{
    font-family: @contentFont;
    background-color: white;
    .calendar-head 
    {
        background: #F9F9F9;
        color: @contentColor;
        height: 80px;
        position: relative;
        display: block;
        padding-left: 20px;
        a 
        {
            color: @contentColor;
            font-size: 20px;
            line-height: 80px;
            float: left;
            display: inline-block;
            outline: none;
            h4
            {
                display: inline-block;
            }
            i
            {
                font-size: 32px;
            }
            &:last-child
            {
                float:right;
                position: absolute;
                right: 20px;
                top: 0;

            }

        }
        h4 
        {
            padding-top: 30px;
            padding-bottom: 10px;
            margin-top: 0px;
            font-size: 20px;
            font-weight: 600;
        }
        p
        {	
            font-size: 16px;
            background: @danger;
            width: 90px;
            padding: 3px 5px;
            margin:0px auto;
            border-radius:15px;
        }
    }
    .table
    {
        padding:5px;
        margin-top: 15px !important;
        margin-bottom: 15px !important;
        padding-bottom: 10px;
        a {
            color: @contentColor;
            font-size: 12px;
            font-size: 400;
            cursor: pointer;
            &.current
            {
                background-color: @success;
                border-radius: 2px;
                color: #FFFFFF;
                padding: 10px 7px;
            }
            .event
            {
                font-size: 8px;
                display: block;
            }
            &:hover
            {
                text-decoration:none;
            }
        }
        thead
        {
            font-weight: bold ;
        }
        td 
        {			
            padding:6px;	
            text-align: center;
        }
        tbody
        {
            tr
            {
                &.dias_semana
                {
                    td
                    {
                        color: @headingColor;
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td 
    {
        border-top: 0px;
    }
}



/*   Weather
---------------------------------------------------------------------------------------------- */
#locations 
{
    li
    {
        height: 60px;
        color: #ffffff;
        font-family: @contentFont;
        display: block;
        &.sunny
        {
            background-color: #FDB530;
        }
        &.cold
        {
            background-color: #5F6970;
        }
        &.cool
        {
            background-color: #1EB8E3;
        }
        .city, .weather
        {
            width: 50%;
            display: inline-block;
            float: left;
        }
        .city
        {
            font-size: 16px;
            font-weight: 400;
            padding: 10px 0 0 10px;
            span
            {
                display: block;
                font-size: 14px;
                opacity: 0.5;
                font-weight: 400;
            }
        }
        .weather
        {
            text-align: right;
            font-family: @contentFont;
            font-size: 20px;
            padding: 20px 30px 0 0;
            span
            {
                font-size: 18px;
                line-height: 10px;
                vertical-align: super;
                padding: 0 0 0 5px;
                opacity: 0.5;
            }
        }
    }
    .add-city
    {
        padding: 10px;
        background-color: #fafafa;
        input
        {
            outline: none;
            padding: 10px;
            width: 100%;
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid @borderColor;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.5);
            &:focus
            {
                border-bottom: 2px solid @warning;
            }
        }
    }
}

@media (max-width: 400px) {
    #locations
    {
        li {
            height: 200px;
            .weather, .city {
                display: block !important;
                float: none !important;
                width: 100% !important;
                text-align: center !important;
                padding: 0 !important;
            }
            .city {
                padding: 35px 0 10px 0 !important;
                span {
                    font-size: 10px !important;
                }
            }
            .weather {
                padding: 0 0 0 28px !important;
            }
        }
    }
}



/*   Profile Widget
---------------------------------------------------------------------------------------------- */
.widget-profile
{
    .profile-top
    {
        display: block;
        position: relative;
        .wprofile-img
        {
            height: 250px;
            overflow: hidden;
            background-color: #000000;
            img
            {
                width: 100%;
                height: auto;
                opacity: 0.3;
            }
        }
        .wprofile-heading
        {
            position: absolute;
            top: 18%;
            left: 0;
            right: 0;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #ffffff;
            font-family: @contentFont;
            font-size: 22px;
            font-weight: 400;
            letter-spacing: 0.25px;
            text-transform: capitalize;
            .wprofile-content
            {
                font-family: @contentFont;
                font-size: 14px;
                font-weight: 300;
                padding: 10px 20px;
            }
        }
        .wprofile-image
        {
            width: 80px;
            height: 80px;
            position: absolute;
            bottom: -40px;
            left: 0;
            right: 0;
            margin: 0 auto;
            img
            {
                width: 100%;
                height: auto;
                border-radius: 10px;
                border: 2px solid #ffffff;
            }
        }
        .wprofile-icon
        {
            position: absolute;
            top: 0;
            right: 0;
            a
            {
                text-decoration: none;
                background-color: @danger;
                text-align: center;
                display: block;
                padding: 6px;
                i
                {
                    color: #ffffff;
                    font-size: 18px;
                }
            }
        }
    }
    .profile-bottom
    {
        margin: 0;
        background-color: #fafafa;
        padding-top: 50px;
        li
        {
            color: @headingColor;
            font-family: @contentFont;
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 0.25px;
            text-transform: capitalize;
            text-align: center;
            padding: 0px 20px;
            margin: 10px 0px;
            border-right: 1px solid @borderColor;
            width: 32%;
            .wprofile-item
            {
                color: @contentColor;
                font-family: @headingFont;
                font-size: 14px;
                font-weight: 400;
            }
            &:last-child
            {
                border-right: 0px;
            }
        }
    }
}



/*multi select tile layout*/
.search-filter-widget
{ 

    .searchable-container
    {
        margin:20px;            
        label
        {            
            .btn-default
            {                
                margin:5px; 
                box-shadow:5px 8px 8px 0 #ccc;
                .active
                {
                    background-color:#007ba7;
                    color:#FFF;
                }
            }
            .bizcontent
            {
                width:100%;
            }
        }
        .btn-group
        {
            width:90%;            
        }
        .btn
        {
            width: 100px;
            height: 100px;
            span
            {
                &.glyphicon
                {
                    opacity: 0;
                }
            }
            &.active
            {
                span
                {
                    &.glyphicon
                    {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .info-block
    {
        
    }
}